
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap - Candle Scent Business</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: rgba(140, 150, 98, 0.7);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            font-size: 50px;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #14202c;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<h1>Sitemap</h1>

<ul>
    <li><a href="index.html" class="active">Home</a></li>
    <li><a href="cycle.html">Cycle</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="blog.html">Blog</a></li>
    <li><a href="ordernow.html">Order Now</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
    <li><a href="sitemap.html">Sitemap</a></li>
</ul>
<footer>
    <a href="index.html">HOME- Go Back</a>
</footer>
</body>
</html>